[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Texture", "Visibility", "Layout/Transform"), NodePath("Sprite"), PackedStringArray("Offset", "Animation", "Region", "Transform", "Visibility", "Ordering"), NodePath("MarginContainer"), PackedStringArray("Layout", "Localization", "Visibility", "Layout/Transform"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Editor Description", "Layout/Transform"), NodePath("MarginContainer/VBoxContainer/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("MarginContainer/VBoxContainer/BtnKarya1"), PackedStringArray("Layout", "Text Behavior", "BiDi", "Icon Behavior", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides", "Theme Overrides/colors", "Layout/Transform"), NodePath("MarginContainer/VBoxContainer/BtnKarya2"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/icons", "Text Behavior", "Icon Behavior", "BiDi", "Shortcut", "Visibility", "Ordering", "Theme Overrides/colors"), NodePath("MarginContainer/VBoxContainer/BtnAbout"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/icons", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("MarginContainer/VBoxContainer/BtnGuide"), PackedStringArray("Layout", "Text Behavior", "Icon Behavior", "BiDi", "Physics Interpolation", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Visibility", "Theme Overrides/colors"), NodePath("MarginContainer/VBoxContainer/BtnExit"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors")]
resource_unfolds=[]
nodes_folded=[]
