[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/Title"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/CaraKerja"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer/BtnBack"), PackedStringArray("Layout")]
resource_unfolds=["res://Scenes/Guide.tscn::GDScript_vhwep", PackedStringArray()]
nodes_folded=[]
