[editor_metadata]

executable_path="/private/var/folders/x2/qdyfdfyx4gj9qj2g5fnznbkw0000gn/T/AppTranslocation/F949DD46-B7BE-4527-AF1E-D6C7E1FE6481/d/Godot_mono.app/Contents/MacOS/Godot"
use_advanced_connections=false
show_script_methods_only=true
show_compatible_methods_only=true

[recent_files]

scenes=["res://Scenes/Karya1.tscn", "res://Scenes/karya3.tscn", "res://Scenes/Guide.tscn", "res://Scenes/Karya2.tscn", "res://Scenes/Welcome.tscn", "res://Scenes/About.tscn"]
scripts=["res://ScriptCSharp/welcome.cs", "res://ScriptCsharp/Karya2.cs", "res://Scenes/Karya1.tscn::CSharpScript_b35ab", "res://ScriptCSharp/primitif.cs", "res://ScriptCSharp/bentukdasar.cs", "res://Scenes/karya3.tscn::", "res://ScriptCSharp/Karya3.cs", "res://ScriptCSharp/karya3_btn.cs", "res://ScriptCSharp/karya2_btn.cs", "res://ScriptCSharp/karya2.cs"]

[dialog_bounds]

create_new_node=Rect2(434, 106, 1800, 958)
project_settings=Rect2(217, 53, 1440, 778)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.333333, 0.882353, 0.380392, 1, 0, 0, 0, 1, 0.47788, 0.47788, 0.47788, 1, 0.787759, 0.787759, 0.787759, 1, 0.762404, 0.762404, 0.762404, 1, 0.654232, 0.654232, 0.654232, 1, 0.654902, 0.654902, 0.654902, 1, 0.666569, 0.666569, 0.666568, 1, 0.560955, 0.560955, 0.560955, 0.760784)

[script_setup]

last_selected_language="C#"

[scripts_panel]

show_scripts_panel=true
