ea4bc82a6ad023ab7ee23ee620429895
::res://::1741258007
19 - Minish Woods - The Legend Of Zelda The Minish Cap OST.mp3::AudioStreamMP3::5691619090803303635::1739406003::1739700945::1::::<><>::
default_env.tres::Environment::5344301992357008986::1740621370::0::1::::<><>::
icon.png::CompressedTexture2D::4716062227394971956::1673649852::1739324994::1::::<><>::
::res://Assets/::1740535878
(n) 1.png::CompressedTexture2D::1112807549280384534::1739707483::1739707486::1::::<><>::
ANDYB.TTF::FontFile::4131907145469320563::1739708546::1739708546::1::::<><>::
custom-terraria-logo.png::CompressedTexture2D::6207467749750750416::1739708221::1739708224::1::::<><>::
r1r5dvu.png::CompressedTexture2D::8707173136734450656::1739717836::1739717843::1::::<><>::
::res://Scenes/::1740621370
About.tscn::PackedScene::8280518742614424120::1740582004::0::1::::<><>::res://ScriptCSharp/about.cs<>uid://dwb24tcacm3ou::::res://Assets/r1r5dvu.png<>uid://by4r53q8xtfbv::::res://Assets/ANDYB.TTF<>uid://cndcet56cj8w2::::res://19 - Minish Woods - The Legend Of Zelda The Minish Cap OST.mp3
Guide.tscn::PackedScene::3739640044591354406::1740582005::0::1::::<><>::
karya1.tscn::PackedScene::7617328898207611061::1740582005::0::1::::<><>::res://ScriptCSharp/karya1.cs<>res://ScriptCSharp/karya3_btn.cs
karya2.tscn::PackedScene::4331956597915852111::1740621370::0::1::::<><>::res://ScriptCSharp/karya2.cs<>res://ScriptCSharp/karya2_btn.cs
karya3.tscn::PackedScene::2416425485477792001::1740582005::0::1::::<><>::res://ScriptCSharp/karya3.cs<>res://ScriptCSharp/karya3_btn.cs
Welcome.tscn::PackedScene::1560407637473893752::1740582004::0::1::::<><>::res://ScriptCSharp/welcome.cs<>uid://p4b1pc254u6a::::res://Assets/(n) 1.png<>uid://cndcet56cj8w2::::res://19 - Minish Woods - The Legend Of Zelda The Minish Cap OST.mp3<>uid://cuo7c7qe8uvvc::::res://Assets/custom-terraria-logo.png<>uid://by4r53q8xtfbv::::res://Assets/ANDYB.TTF
::res://ScriptCSharp/::1740581441
about.cs::CSharpScript::-1::1740530811::0::1::::<><>::
bentukdasar.cs::CSharpScript::-1::1740579961::0::1::::bentukdasar<>Node2D<>::
guide.cs::CSharpScript::-1::1740530811::0::1::::<><>::
karya1.cs::CSharpScript::-1::1740580487::0::1::::<>Node2D<>::
karya1_btn.cs::CSharpScript::-1::1740532576::0::1::::<>Button<>::
karya2.cs::CSharpScript::-1::1740580731::0::1::::<>Node2D<>::
karya2_btn.cs::CSharpScript::-1::1740534102::0::1::::<><>::
karya3.cs::CSharpScript::-1::1740581441::0::1::::<>Node2D<>::
karya3_btn.cs::CSharpScript::-1::1740532576::0::1::::<>Button<>::
primitif.cs::CSharpScript::-1::1740579736::0::1::::primitif<>RefCounted<>::
welcome.cs::CSharpScript::-1::1740571246::0::1::::<>Control<>::
