[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=340
dock_hsplit_3=-600
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Playground.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://bullet.tscn", "res://Playground.tscn", "res://SceneMenang.tscn", "res://WinScene.tscn")
current_scene="res://Playground.tscn"
center_split_offset=-491
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Script/Bullet.cs", "res://Script/CapsuleUpDown.cs", "res://Script/FollowCamera.cs", "res://Script/GameManager.cs", "res://Script/playerControl.cs", "res://Script/RotatingCube.cs", "res://Script/SceneMenang.cs"]
selected_script="res://Script/SceneMenang.cs"
open_help=[]
script_split_offset=140
list_split_offset=0
zoom_factor=0.857143

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
