[folding]

node_unfolds=[NodePath("DirectionalLight3D2"), PackedStringArray("Transform", "Light"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow", "Light"), NodePath("RotatingCube"), PackedStringArray("Transform"), NodePath("Capsule"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("FloorInstance/StaticBody3D"), PackedStringArray("Collision"), NodePath("FloorInstance/StaticBody3D/CollisionShape3D"), PackedStringArray("Editor Description"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Player/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Player/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Wall_Front"), PackedStringArray("Transform"), NodePath("Wall_Front/StaticBody3D"), PackedStringArray("Collision"), NodePath("Wall_Back"), PackedStringArray("Transform"), NodePath("Wall_Back/StaticBody3D"), PackedStringArray("Collision"), NodePath("Wall_Right"), PackedStringArray("Transform"), NodePath("Wall_Right/StaticBody3D"), PackedStringArray("Collision"), NodePath("Wall_Left"), PackedStringArray("Transform"), NodePath("Wall_Left/StaticBody3D"), PackedStringArray("Collision"), NodePath("PushableBox"), PackedStringArray("physics_material_override", "Transform", "Collision"), NodePath("PushableBox/MeshInstance3D"), PackedStringArray("Transform"), NodePath("PushableBox/CollisionShape3D"), PackedStringArray("Transform", "Process"), NodePath("PushableDonut"), PackedStringArray("Transform"), NodePath("PushableDonut/MeshInstance3D"), PackedStringArray("Transform"), NodePath("PushableDonut/CollisionShape3D"), PackedStringArray("Transform"), NodePath("FinishArea"), PackedStringArray("Transform", "Collision"), NodePath("FinishArea/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::BoxMesh_h3cs3", PackedStringArray(), "res://main.tscn::CapsuleMesh_4ehin", PackedStringArray(), "res://main.tscn::BoxMesh_cd5ha", PackedStringArray(), "res://main.tscn::BoxShape3D_000st", PackedStringArray(), "res://main.tscn::CapsuleMesh_0ljny", PackedStringArray(), "res://main.tscn::CapsuleShape3D_fxljc", PackedStringArray(), "res://main.tscn::BoxMesh_ht8oc", PackedStringArray(), "res://main.tscn::BoxShape3D_l4bp7", PackedStringArray(), "res://main.tscn::BoxMesh_277mv", PackedStringArray(), "res://main.tscn::BoxShape3D_yh5oq", PackedStringArray(), "res://main.tscn::TorusMesh_tkr8b", PackedStringArray(), "res://main.tscn::BoxShape3D_nmt2d", PackedStringArray()]
nodes_folded=[NodePath("FloorInstance"), NodePath("Player"), NodePath("Wall_Front"), NodePath("Wall_Back"), NodePath("Wall_Right"), NodePath("Wall_Left"), NodePath("PushableBox")]
