[folding]

node_unfolds=[NodePath("DirectionalLight3D2"), PackedStringArray("Transform", "Light"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow", "Light"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("FloorInstance/StaticBody3D"), PackedStringArray("Collision"), NodePath("FloorInstance/StaticBody3D/CollisionShape3D"), PackedStringArray("Editor Description"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Player/MeshInstance3D"), PackedStringArray("Transform"), NodePath("Player/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Player/BulletSpawnPoint"), PackedStringArray("Transform"), NodePath("Wall_Front"), PackedStringArray("Transform"), NodePath("Wall_Front/StaticBody3D"), PackedStringArray("Collision"), NodePath("Wall_Back"), PackedStringArray("Transform"), NodePath("Wall_Back/StaticBody3D"), PackedStringArray("Collision"), NodePath("Wall_Right"), PackedStringArray("Transform"), NodePath("Wall_Right/StaticBody3D"), PackedStringArray("Collision"), NodePath("Wall_Left"), PackedStringArray("Transform"), NodePath("Wall_Left/StaticBody3D"), PackedStringArray("Collision"), NodePath("PushableBox"), PackedStringArray("physics_material_override", "Transform", "Collision"), NodePath("PushableBox/MeshInstance3D"), PackedStringArray("Transform"), NodePath("PushableBox/CollisionShape3D"), PackedStringArray("Transform", "Process"), NodePath("PushableDonut"), PackedStringArray("Transform"), NodePath("PushableDonut/MeshInstance3D"), PackedStringArray("Transform"), NodePath("PushableDonut/CollisionShape3D"), PackedStringArray("Transform"), NodePath("FinishArea"), PackedStringArray("Transform", "Collision"), NodePath("FinishArea/CollisionShape3D"), PackedStringArray("Transform"), NodePath("CanvasLayer"), PackedStringArray("Layer"), NodePath("CanvasLayer/Label"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme", "Theme Overrides/colors"), NodePath("Targets"), PackedStringArray("Collision", "Transform"), NodePath("Targets/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Targets/Target1"), PackedStringArray("Transform"), NodePath("Targets2"), PackedStringArray("Transform"), NodePath("Targets3"), PackedStringArray("Transform"), NodePath("Targets4"), PackedStringArray("Transform"), NodePath("Targets5"), PackedStringArray("Transform")]
resource_unfolds=["res://Playground.tscn::BoxMesh_cd5ha", PackedStringArray(), "res://Playground.tscn::BoxShape3D_000st", PackedStringArray(), "res://Playground.tscn::CapsuleMesh_0ljny", PackedStringArray(), "res://Playground.tscn::CapsuleShape3D_fxljc", PackedStringArray(), "res://Playground.tscn::BoxMesh_ht8oc", PackedStringArray(), "res://Playground.tscn::BoxShape3D_l4bp7", PackedStringArray(), "res://Playground.tscn::BoxMesh_277mv", PackedStringArray(), "res://Playground.tscn::BoxShape3D_yh5oq", PackedStringArray(), "res://Playground.tscn::TorusMesh_tkr8b", PackedStringArray(), "res://Playground.tscn::BoxShape3D_nmt2d", PackedStringArray(), "res://Playground.tscn::CylinderShape3D_8rlgl", PackedStringArray(), "res://Playground.tscn::CylinderMesh_vaq36", PackedStringArray()]
nodes_folded=[NodePath("FloorInstance"), NodePath("Player"), NodePath("Wall_Front"), NodePath("Wall_Back"), NodePath("Wall_Right"), NodePath("Wall_Left"), NodePath("PushableBox"), NodePath("PushableDonut"), NodePath("FinishArea"), NodePath("CanvasLayer"), NodePath("Targets4")]
