[editor_metadata]

executable_path="/Applications/Godot_mono.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(1560, 444, 1800, 1400)
project_settings=Rect2(906, 286, 2400, 1400)

[recent_files]

scenes=["res://WinScene.tscn", "res://Playground.tscn", "res://bullet.tscn", "res://main.tscn"]
scripts=["res://Script/SceneMenang.cs", "res://Script/GameManager.cs", "res://Script/Bullet.cs", "res://Script/Camera3d.cs", "res://Script/playerControl.cs", "res://Script/CapsuleUpDown.cs", "res://Script/CapsuleUpDown.gd", "res://Script/RotatingCube.cs", "res://Script/Rotating Cube.cs"]

[linked_properties]

MeshInstance3D:scale=false
CollisionShape3D:scale=false
CharacterBody3D:scale=false
Area3D:scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.55, 0.5225, 0.5225, 0.286275, 0.91, 0.91, 0.91, 1, 0, 0, 0, 1, 0.99, 1, 1, 1, 0.54902, 0.521569, 0.521569, 1, 1, 1, 0.694118, 1, 0.96549, 0.944157, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0.988235)
color_mode=1

[script_setup]

last_selected_language="C#"
