[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=540
dock_hsplit_3=-540
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://main.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Script/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://Playground.tscn")
current_scene="res://main.tscn"
center_split_offset=-491
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Script/CapsuleUpDown.cs", "res://Script/FollowCamera.cs", "res://Script/playerControl.cs", "res://Script/RotatingCube.cs"]
selected_script="res://Script/FollowCamera.cs"
open_help=[]
script_split_offset=140
list_split_offset=0
zoom_factor=0.857143
window_rect=Rect2i(1110, 818, 2248, 1138)
window_screen=0
window_screen_rect=Rect2i(0, 50, 3360, 1912)

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
