[editor_metadata]

executable_path="/Applications/Godot_mono.app/Contents/MacOS/Godot"

[dialog_bounds]

create_new_node=Rect2(1560, 444, 1800, 1400)
project_settings=Rect2(480, 350, 2400, 1400)

[recent_files]

scenes=["res://Playground.tscn", "res://main.tscn"]
scripts=["res://Script/Camera3d.cs", "res://Script/playerControl.cs", "res://Script/CapsuleUpDown.cs", "res://Script/CapsuleUpDown.gd", "res://Script/RotatingCube.cs", "res://Script/Rotating Cube.cs"]

[linked_properties]

MeshInstance3D:scale=false
CollisionShape3D:scale=true
CharacterBody3D:scale=false

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 0.666667, 1, 1, 0.847059, 0.666667, 1, 0.809584, 0.90243, 0.852665, 1)

[script_setup]

last_selected_language="C#"
