[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer"), PackedStringArray("Layout"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/VBoxContainer/Sprite2D"), PackedStringArray("Transform"), NodePath("MarginContainer/VBoxContainer/Title"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("MarginContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("MarginContainer/VBoxContainer/HBoxContainer/LabelIdentitas"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("MarginContainer/VBoxContainer/BtnBack"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
