[res://ScriptCSharp/about.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 3,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 15,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://ScriptCSharp/guide.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 2,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 7,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://ScriptCSharp/karya1_btn.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 57,
"folded_lines": Array[int]([]),
"h_scroll_position": 140,
"row": 7,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 32,
"selection_from_line": 7,
"selection_to_column": 57,
"selection_to_line": 7,
"syntax_highlighter": "Standard"
}

[res://ScriptCSharp/karya2.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 3,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://ScriptCSharp/karya2_btn.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 33,
"folded_lines": Array[int]([]),
"h_scroll_position": 6,
"row": 5,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 13,
"selection_from_line": 5,
"selection_to_column": 33,
"selection_to_line": 5,
"syntax_highlighter": "Standard"
}

[res://ScriptCSharp/welcome.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 46,
"folded_lines": Array[int]([]),
"h_scroll_position": 258,
"row": 19,
"scroll_position": 13.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://ScriptCsharp/Karya2.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 2,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 14,
"scroll_position": 3.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://ScriptCSharp/primitif.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 22,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 6,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://ScriptCSharp/bentukdasar.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 359,
"scroll_position": 30.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 359,
"syntax_highlighter": "Standard"
}

[res://ScriptCSharp/karya3_btn.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 25,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://ScriptCSharp/karya1.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 20,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 84,
"scroll_position": 69.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://ScriptCSharp/karya3.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 277,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 277,
"syntax_highlighter": "Standard"
}

[res://ScriptCSharp/printUtils.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 36,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://ScriptCSharp/Transformasi.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 8,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 184,
"scroll_position": 211.0,
"selection": true,
"selection_from_column": 4,
"selection_from_line": 184,
"selection_to_column": 8,
"selection_to_line": 184,
"syntax_highlighter": "Standard"
}

[res://ScriptCSharp/TransformasiFast.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 158,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://ScriptCSharp/ScreenUtils.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 27,
"scroll_position": 10.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://ScriptCSharp/NodeUtils.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 51,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 15,
"scroll_position": 8.0,
"selection": true,
"selection_from_column": 43,
"selection_from_line": 15,
"selection_to_column": 51,
"selection_to_line": 15,
"syntax_highlighter": "Standard"
}

[res://ScriptCSharp/GraphicUtils.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 111,
"scroll_position": 96.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://ScriptCSharp/ColorUtils.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 84,
"scroll_position": 69.0,
"selection": false,
"syntax_highlighter": "Standard"
}

[res://ScriptCSharp/bunga.cs]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 1,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 50,
"scroll_position": 35.0,
"selection": false,
"syntax_highlighter": "Standard"
}
