ea4bc82a6ad023ab7ee23ee620429895
::res://::1741747908
19 - Minish Woods - The Legend Of Zelda The Minish Cap OST.mp3::AudioStreamMP3::5691619090803303635::1739406003::1739700945::1::::<><>::
default_env.tres::Environment::5344301992357008986::1741747908::0::1::::<><>::
icon.png::CompressedTexture2D::4716062227394971956::1673649852::1739324994::1::::<><>::
::res://Assets/::1740535878
(n) 1.png::CompressedTexture2D::1112807549280384534::1739707483::1739707486::1::::<><>::
ANDYB.TTF::FontFile::4131907145469320563::1739708546::1739708546::1::::<><>::
custom-terraria-logo.png::CompressedTexture2D::6207467749750750416::1739708221::1739708224::1::::<><>::
r1r5dvu.png::CompressedTexture2D::8707173136734450656::1739717836::1739717843::1::::<><>::
::res://Scenes/::1741747908
About.tscn::PackedScene::8280518742614424120::1741747883::0::1::::<><>::res://ScriptCSharp/about.cs<>uid://dwb24tcacm3ou::::res://Assets/r1r5dvu.png<>uid://by4r53q8xtfbv::::res://Assets/ANDYB.TTF<>uid://cndcet56cj8w2::::res://19 - Minish Woods - The Legend Of Zelda The Minish Cap OST.mp3
Guide.tscn::PackedScene::3739640044591354406::1741747884::0::1::::<><>::
Karya1.tscn::PackedScene::236777747438471893::1741747883::0::1::::<><>::res://ScriptCSharp/karya1.cs<>res://ScriptCSharp/karya3_btn.cs
karya2.tscn::PackedScene::4331956597915852111::1741747883::0::1::::<><>::res://ScriptCSharp/karya2.cs<>res://ScriptCSharp/karya2_btn.cs
karya3.tscn::PackedScene::2416425485477792001::1741747908::0::1::::<><>::res://ScriptCSharp/karya3.cs<>res://ScriptCSharp/karya3_btn.cs
Welcome.tscn::PackedScene::1560407637473893752::1741747883::0::1::::<><>::res://ScriptCSharp/welcome.cs<>uid://p4b1pc254u6a::::res://Assets/(n) 1.png<>uid://cndcet56cj8w2::::res://19 - Minish Woods - The Legend Of Zelda The Minish Cap OST.mp3<>uid://cuo7c7qe8uvvc::::res://Assets/custom-terraria-logo.png<>uid://by4r53q8xtfbv::::res://Assets/ANDYB.TTF
::res://ScriptCSharp/::1741747883
about.cs::CSharpScript::-1::1740530811::0::1::::<><>::
bentukdasar.cs::CSharpScript::-1::1741143450::0::1::::bentukdasar<>Node2D<>::
ColorUtils.cs::CSharpScript::-1::1741743656::0::1::::<><>::
GraphicUtils.cs::CSharpScript::-1::1741141024::0::1::::<><>::
guide.cs::CSharpScript::-1::1740530811::0::1::::<><>::
karya1.cs::CSharpScript::-1::1741744234::0::1::::<>Node2D<>::
karya1_btn.cs::CSharpScript::-1::1741168817::0::1::::<>Button<>::
karya2.cs::CSharpScript::-1::1741747883::0::1::::<>Node2D<>::
karya2_btn.cs::CSharpScript::-1::1741168824::0::1::::<>Button<>::
karya3.cs::CSharpScript::-1::1741747145::0::1::::<>Node2D<>::
karya3_btn.cs::CSharpScript::-1::1740532576::0::1::::<>Button<>::
NodeUtils.cs::CSharpScript::-1::1741140916::0::1::::<><>::
primitif.cs::CSharpScript::-1::1741140741::0::1::::<>RefCounted<>::
printUtils.cs::CSharpScript::-1::1741140589::0::1::::<><>::
flower.cs::CSharpScript::-1::1741747105::0::1::::<><>::
ScreenUtils.cs::CSharpScript::-1::1741140877::0::1::::<><>::
Transformasi.cs::CSharpScript::-1::1741140782::0::1::::<>RefCounted<>::
TransformasiFast.cs::CSharpScript::-1::1741140810::0::1::::<>RefCounted<>::
welcome.cs::CSharpScript::-1::1740571246::0::1::::<>Control<>::
