[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=734
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_h_split_offset=480
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://ScriptCSharp/karya1.cs")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://ScriptCSharp/", "res://Scenes/", "res://Assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/About.tscn", "res://Scenes/Welcome.tscn", "res://Scenes/Karya1.tscn", "res://Scenes/karya2.tscn", "res://Scenes/Guide.tscn", "res://Scenes/karya3.tscn", "res://Scenes/karya1.tscn", "res://Scenes/karya2.tscn")
current_scene="res://Scenes/karya2.tscn"
center_split_offset=-255
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://ScriptCSharp/bentukdasar.cs", "res://ScriptCSharp/karya1.cs", "res://ScriptCSharp/karya1_btn.cs", "res://ScriptCSharp/karya2.cs", "res://ScriptCSharp/karya2_btn.cs", "res://ScriptCSharp/karya3.cs", "res://ScriptCSharp/karya3_btn.cs", "res://ScriptCSharp/primitif.cs", "res://ScriptCSharp/welcome.cs"]
selected_script="res://ScriptCSharp/karya3.cs"
open_help=[]
script_split_offset=455
list_split_offset=0
zoom_factor=0.956632

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
