[folding]

node_unfolds=[NodePath("floor"), PackedStringArray("Transform"), NodePath("DirectionalLight3D2"), PackedStringArray("Transform", "Light"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow", "Light"), NodePath("Wall1"), PackedStringArray("Transform"), NodePath("Wall2"), PackedStringArray("Transform"), NodePath("Wall3"), PackedStringArray("Transform"), NodePath("RotatingCube"), PackedStringArray("Transform"), NodePath("Capsule"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://main.tscn::PlaneMesh_nr4ot", PackedStringArray(), "res://main.tscn::BoxMesh_yh77p", PackedStringArray(), "res://main.tscn::BoxMesh_h3cs3", PackedStringArray(), "res://main.tscn::CapsuleMesh_4ehin", PackedStringArray()]
nodes_folded=[]
