is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = /Users/samudera/Bagja/Kuliah/Semester_4/Komputer Grafik/Praktikum/W5/[KG2025_2B_D4_2023]_Modul5_058/
build_property.GodotProjectDirBase64 = 
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KG2023_3_D4_2021_Modul1_000
build_property.ProjectDir = /Users/samudera/Bagja/Kuliah/Semester_4/Komputer Grafik/Praktikum/W5/[KG2025_2B_D4_2023]_Modul5_058/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
