[gd_scene load_steps=3 format=3 uid="uid://baosf67qc8a38"]

[ext_resource type="Script" path="res://ScriptCSharp/karya3.cs" id="1_dfguw"]
[ext_resource type="Script" path="res://ScriptCSharp/karya3_btn.cs" id="2_a2xg6"]

[node name="Karya3" type="Node2D"]
script = ExtResource("1_dfguw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 173.0
offset_bottom = 137.0

[node name="BtnBack" type="Button" parent="Control"]
layout_mode = 0
offset_left = 48.0
offset_top = 35.0
offset_right = 138.0
offset_bottom = 67.0
text = "Back"
script = ExtResource("2_a2xg6")

[connection signal="pressed" from="Control/BtnBack" to="Control/BtnBack" method="_on_BtnBack_pressed"]
